<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:title="City Name"
    app:titleTextColor="@android:color/white"
    app:navigationIcon="@drawable/abc_vector_test"
    android:background="@color/design_default_color_primary_variant">

</androidx.appcompat.widget.Toolbar>